[pytest]
addopts = -rxXs
markers =
    slow: slow running tests
    integration: mark a test as an integration test
    online: mark a test as an online test

filterwarnings =
    ignore::DeprecationWarning

DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
